A!LAYER_SORT!LAYER_SUBCLASS!LAYER_ARTWORK!LAYER_USE!LAYER_CONDUCTOR!LAYER_DIELECTRIC_CONSTANT!LAYER_ELECTRICAL_CONDUCTIVITY!LAYER_MATERIAL!LAYER_SHIELD_LAYER!LAYER_THERMAL_CONDUCTIVITY!LAYER_THICKNESS!
J!D:/gerber _export/Tiengiang_BD9C601EFJEVK-101/extracta/163/BD9C601EFJEVK-101_EVAL_BRD_REV01_20140106.brd!Mon Jan 06 13:53:39 2014!-17102.606!-27849.228!36897.394!17952.142!0.001!mils!BD9C601EFJ_EVAL_SCH_REV01_20131226_1800!62.000000 mil!4!UP TO DATE!
S!000!!!!NO!1!0 mho/cm!AIR!!0 w/cm-degC!0 mil!
S!001!TOP!POSITIVE!!YES!4.5!595900.000000 mho/cm!COPPER!NO!0 w/cm-degC!2.700000 mil!
S!002!!!!NO!4.5!0 mho/cm!FR-4!!0 w/cm-degC!5.000000 mil!
S!003!L2_GND!POSITIVE!EMBEDDED_PLANE!YES!4.5!595900.000000 mho/cm!COPPER!YES!0.012 w/cm-degC!2.700000 mil!
S!004!!!!NO!4.5!0 mho/cm!FR-4!!0.012 w/cm-degC!41.200000 mil!
S!005!L3_GND!POSITIVE!EMBEDDED_PLANE!YES!4.5!595900.000000 mho/cm!COPPER!YES!0.012 w/cm-degC!2.700000 mil!
S!006!!!!NO!4.5!0 mho/cm!FR-4!!0.012 w/cm-degC!5.000000 mil!
S!007!BOTTOM!POSITIVE!!YES!4.5!595900.000000 mho/cm!COPPER!NO!0 w/cm-degC!2.700000 mil!
S!008!!!!NO!1!0 mho/cm!AIR!!0 w/cm-degC!0 mil!
