Component Report
D:/gerber _export/Tiengiang_BD9C601EFJEVK-101/extracta/163/BD9C601EFJEVK-101_EVAL_BRD_REV01_20140106.brd
Mon Jan 06 13:54:45 2014
Total Components:  22
REFDES,COMP_DEVICE_TYPE,COMP_VALUE,COMP_TOL,COMP_PACKAGE,SYM_X,SYM_Y,SYM_ROTATE,SYM_MIRROR
C1,CAP_VER_C0603_0.1UF,0.1uF,,C0603,920.000,1330.000,270.000,NO
C2,CAP_VER_C1206_10UF,10uF,,C1206,830.000,1365.000,90.000,NO
C3,CAP_VER_C1206_22UF,22uF,,C1206,2220.000,730.000,270.000,NO
C4,CAP_VER_C1206_22UF,22uF,,C1206,2115.000,730.000,270.000,NO
C5,CAP_HOZ_C0603_VAL,Val,,C0603,1040.000,1030.000,90.000,NO
C6,CAP_VER_C0603_1500PF,1500pF,,C0603,1240.000,910.000,90.000,NO
C7,CAP_VER_C1206_VAL,Val,,C1206,2010.000,730.000,270.000,NO
C8,CAP_VER_C0805_VAL,Val,,C0805,2320.000,760.000,270.000,NO
D1,DIODE_RB085B-30TL_30V/10A_DNP_C,RB085B-30TL,,CPD,1452.953,1172.953,180.000,NO
D2,DIODE_ZENER_18.2V_400W_DO-214AC,SMAJ15A,,DO-214AC,700.000,1365.000,90.000,NO
D3,DIODE_RB085B-30TL_30V/10A_DNP_C,RB085B-30TL,,CPD,1452.953,1677.953,180.000,NO
J1,CONN PCB 3X1_.100"_HDR_THVT_1X3,87224-3,,HDR_THVT_1X3_100,690.000,1005.000,0.000,NO
L1,IND_2.2UH_8.2A_SMT_7P1X6P5_3.3U,3.3uH,,SMT_7P1X6P5,1980.000,1005.000,0.000,NO
R1,R_VER_R0603_20K,20K,,R0603,1240.000,1026.000,90.000,NO
R2,R_HOZ_R0603_7.5K,7.5K,,R0603,1102.047,1028.047,90.000,NO
R3,R_VER_R0603_2.4K,2.4K,,R0603,1152.047,1028.047,90.000,NO
TP1,TP_63MIL_TH_TP_TH_TP_63MIL_TH,TP_63Mil_TH,,TP_TH,0.000,1000.000,0.000,NO
TP2,TP_63MIL_TH_TP_TH_TP_63MIL_TH,TP_63Mil_TH,,TP_TH,0.000,1400.000,0.000,NO
TP3,TP_63MIL_TH_TP_TH_TP_63MIL_TH,TP_63Mil_TH,,TP_TH,2400.000,1000.000,0.000,NO
TP4,TP_63MIL_TH_TP_TH_TP_63MIL_TH,TP_63Mil_TH,,TP_TH,2400.000,1400.000,0.000,NO
U1,IC_BD9C601EFJ_HTSOP-J8_HTSOP-J8,BD9C401EFJ,,HTSOP-J8,1115.000,1250.000,270.000,NO
ZX1,ZX0603_0_SM_180X060_0,0,,SM_180X060,1705.000,1240.000,90.000,NO
