A!NET_NAME!PIN_NUMBER_SORT!CLASS!REFDES!SYM_TYPE!SYM_NAME!SYM_X!SYM_Y!SYM_ROTATE!SYM_MIRROR!PIN_NAME!PIN_NUMBER!PIN_X!PIN_Y!PIN_EDITED!PAD_STACK_NAME!VIA_X!VIA_Y!PIN_ROTATION!TEST_POINT!NET_PROBE_NUMBER!
J!D:/gerber _export/Tiengiang_BD9C601EFJEVK-101/extracta/163/BD9C601EFJEVK-101_EVAL_BRD_REV01_20140106.brd!Mon Jan 06 13:53:39 2014!-17102.606!-27849.228!36897.394!17952.142!0.001!mils!BD9C601EFJ_EVAL_SCH_REV01_20131226_1800!62.000000 mil!4!UP TO DATE!
S!VOUT! 00000002!PIN!L1!PACKAGE!SMT_7P1X6P5!1980.000!1005.000!0.000!NO!2!2!2089.252!1005.000!NO!073X134SM!!!0.000!!!
S!SW_ZX! 00000001!PIN!L1!PACKAGE!SMT_7P1X6P5!1980.000!1005.000!0.000!NO!1!1!1870.748!1005.000!NO!073X134SM!!!0.000!!!
S!VOUT! 00000001!PIN!C8!PACKAGE!C0805!2320.000!760.000!270.000!NO!1!1!2320.000!797.500!NO!050X045SM!!!90.000!!!
S!GND! 00000002!PIN!C8!PACKAGE!C0805!2320.000!760.000!270.000!NO!2!2!2320.000!722.500!NO!050X045SM!!!90.000!!!
S!VIN! 00000001!PIN!D2!PACKAGE!DO-214AC!700.000!1365.000!90.000!NO!C!1!700.000!1278.390!NO!082X070SM!!!0.000!!!
S!GND! 00000002!PIN!D2!PACKAGE!DO-214AC!700.000!1365.000!90.000!NO!A!2!700.000!1451.610!NO!082X070SM!!!0.000!!!
S!SW! 00000008!PIN!U1!PACKAGE!HTSOP-J8!1115.000!1250.000!270.000!NO!SW2!8!1225.000!1325.000!NO!025X060SM!!!0.000!!!
S!SW! 00000007!PIN!U1!PACKAGE!HTSOP-J8!1115.000!1250.000!270.000!NO!SW1!7!1225.000!1275.000!NO!025X060SM!!!0.000!!!
S!EN! 00000006!PIN!U1!PACKAGE!HTSOP-J8!1115.000!1250.000!270.000!NO!EN!6!1225.000!1225.000!NO!025X060SM!!!0.000!!!
S!COMP! 00000005!PIN!U1!PACKAGE!HTSOP-J8!1115.000!1250.000!270.000!NO!COMP!5!1225.000!1175.000!NO!025X060SM!!!0.000!!!
S!FB! 00000004!PIN!U1!PACKAGE!HTSOP-J8!1115.000!1250.000!270.000!NO!FB!4!1005.000!1175.000!NO!025X060SM!!!0.000!!!
S!GND! 00000003!PIN!U1!PACKAGE!HTSOP-J8!1115.000!1250.000!270.000!NO!AGND!3!1005.000!1225.000!NO!025X060SM!!!0.000!!!
S!VIN! 00000002!PIN!U1!PACKAGE!HTSOP-J8!1115.000!1250.000!270.000!NO!VIN!2!1005.000!1275.000!NO!025X060SM!!!0.000!!!
S!GND! 00000001!PIN!U1!PACKAGE!HTSOP-J8!1115.000!1250.000!270.000!NO!PGND!1!1005.000!1325.000!NO!025X060SM!!!0.000!!!
S!GND! 00000009!PIN!U1!PACKAGE!HTSOP-J8!1115.000!1250.000!270.000!NO!THERMAL PAD!9!1115.000!1250.000!NO!126X096SM_NP!!!0.000!!!
S!SW_ZX! 00000002!PIN!D1!PACKAGE!CPD!1452.953!1172.953!180.000!NO!2!2!1452.953!1045.000!NO!S237SM!!!0.000!!!
S!SW! 00000003!PIN!D1!PACKAGE!CPD!1452.953!1172.953!180.000!NO!3!3!1362.402!1300.906!NO!063X119SM!!!0.000!!!
S!SW! 00000001!PIN!D1!PACKAGE!CPD!1452.953!1172.953!180.000!NO!1!1!1543.504!1300.906!NO!063X119SM!!!0.000!!!
S!SW! 00000002!PIN!D3!PACKAGE!CPD!1452.953!1677.953!180.000!NO!2!2!1452.953!1550.000!NO!S237SM!!!0.000!!!
S!GND! 00000003!PIN!D3!PACKAGE!CPD!1452.953!1677.953!180.000!NO!3!3!1362.402!1805.906!NO!063X119SM!!!0.000!!!
S!GND! 00000001!PIN!D3!PACKAGE!CPD!1452.953!1677.953!180.000!NO!1!1!1543.504!1805.906!NO!063X119SM!!!0.000!!!
S!SW! 00000001!PIN!ZX1!PACKAGE!SM_180X060!1705.000!1240.000!90.000!NO!1!1!1705.000!1283.000!NO!180X060SM!!!90.000!!!
S!SW_ZX! 00000002!PIN!ZX1!PACKAGE!SM_180X060!1705.000!1240.000!90.000!NO!2!2!1705.000!1197.000!NO!180X060SM!!!270.000!!!
S!!!PIN!!PACKAGE!MOUTING_HOLE_150M!0.000!0.000!0.000!NO!!!0.000!0.000!NO!D150C250!!!0.000!!!
S!!!PIN!!PACKAGE!MOUTING_HOLE_150M!2400.000!0.000!0.000!NO!!!2400.000!0.000!NO!D150C250!!!0.000!!!
S!!!PIN!!PACKAGE!MOUTING_HOLE_150M!2400.000!2400.000!0.000!NO!!!2400.000!2400.000!NO!D150C250!!!0.000!!!
S!!!PIN!!PACKAGE!MOUTING_HOLE_150M!0.000!2400.000!0.000!NO!!!0.000!2400.000!NO!D150C250!!!0.000!!!
S!GND! 00000001!PIN!TP4!PACKAGE!TP_TH!2400.000!1400.000!0.000!NO!1!1!2400.000!1400.000!NO!D063C093!!!0.000!!!
S!VOUT! 00000001!PIN!TP3!PACKAGE!TP_TH!2400.000!1000.000!0.000!NO!1!1!2400.000!1000.000!NO!D063C093!!!0.000!!!
S!GND! 00000001!PIN!TP2!PACKAGE!TP_TH!0.000!1400.000!0.000!NO!1!1!0.000!1400.000!NO!D063C093!!!0.000!!!
S!VIN! 00000001!PIN!TP1!PACKAGE!TP_TH!0.000!1000.000!0.000!NO!1!1!0.000!1000.000!NO!D063C093!!!0.000!!!
S!GND! 00000003!PIN!J1!PACKAGE!HDR_THVT_1X3_100!690.000!1005.000!0.000!NO!3!3!890.000!1005.000!NO!D040C060!!!0.000!!!
S!EN! 00000002!PIN!J1!PACKAGE!HDR_THVT_1X3_100!690.000!1005.000!0.000!NO!2!2!790.000!1005.000!NO!D040C060!!!0.000!!!
S!VIN! 00000001!PIN!J1!PACKAGE!HDR_THVT_1X3_100!690.000!1005.000!0.000!NO!1!1!690.000!1005.000!NO!D040S060!!!0.000!!!
S!VOUT! 00000001!PIN!C7!PACKAGE!C1206!2010.000!730.000!270.000!NO!1!1!2010.000!790.000!NO!060X050SM!!!90.000!!!
S!GND! 00000002!PIN!C7!PACKAGE!C1206!2010.000!730.000!270.000!NO!2!2!2010.000!670.000!NO!060X050SM!!!90.000!!!
S!VOUT! 00000001!PIN!C3!PACKAGE!C1206!2220.000!730.000!270.000!NO!1!1!2220.000!790.000!NO!060X050SM!!!90.000!!!
S!GND! 00000002!PIN!C3!PACKAGE!C1206!2220.000!730.000!270.000!NO!2!2!2220.000!670.000!NO!060X050SM!!!90.000!!!
S!VIN! 00000001!PIN!C2!PACKAGE!C1206!830.000!1365.000!90.000!NO!1!1!830.000!1305.000!NO!060X050SM!!!90.000!!!
S!GND! 00000002!PIN!C2!PACKAGE!C1206!830.000!1365.000!90.000!NO!2!2!830.000!1425.000!NO!060X050SM!!!90.000!!!
S!VOUT! 00000001!PIN!C4!PACKAGE!C1206!2115.000!730.000!270.000!NO!1!1!2115.000!790.000!NO!060X050SM!!!90.000!!!
S!GND! 00000002!PIN!C4!PACKAGE!C1206!2115.000!730.000!270.000!NO!2!2!2115.000!670.000!NO!060X050SM!!!90.000!!!
S!COMP! 00000001!PIN!R1!PACKAGE!R0603!1240.000!1026.000!90.000!NO!1!1!1240.000!1055.000!NO!028X032SM!!!90.000!!!
S!COMP_R! 00000002!PIN!R1!PACKAGE!R0603!1240.000!1026.000!90.000!NO!2!2!1240.000!997.000!NO!028X032SM!!!90.000!!!
S!FB! 00000001!PIN!R2!PACKAGE!R0603!1102.047!1028.047!90.000!NO!1!1!1102.047!1057.047!NO!028X032SM!!!90.000!!!
S!VOUT! 00000002!PIN!R2!PACKAGE!R0603!1102.047!1028.047!90.000!NO!2!2!1102.047!999.047!NO!028X032SM!!!90.000!!!
S!FB! 00000001!PIN!R3!PACKAGE!R0603!1152.047!1028.047!90.000!NO!1!1!1152.047!1057.047!NO!028X032SM!!!90.000!!!
S!GND! 00000002!PIN!R3!PACKAGE!R0603!1152.047!1028.047!90.000!NO!2!2!1152.047!999.047!NO!028X032SM!!!90.000!!!
S!VIN! 00000001!PIN!C1!PACKAGE!C0603!920.000!1330.000!270.000!NO!1!1!920.000!1301.000!NO!030X032SM!!!90.000!!!
S!GND! 00000002!PIN!C1!PACKAGE!C0603!920.000!1330.000!270.000!NO!2!2!920.000!1359.000!NO!030X032SM!!!90.000!!!
S!FB! 00000001!PIN!C5!PACKAGE!C0603!1040.000!1030.000!90.000!NO!1!1!1040.000!1059.000!NO!030X032SM!!!90.000!!!
S!VOUT! 00000002!PIN!C5!PACKAGE!C0603!1040.000!1030.000!90.000!NO!2!2!1040.000!1001.000!NO!030X032SM!!!90.000!!!
S!COMP_R! 00000001!PIN!C6!PACKAGE!C0603!1240.000!910.000!90.000!NO!1!1!1240.000!939.000!NO!030X032SM!!!90.000!!!
S!GND! 00000002!PIN!C6!PACKAGE!C0603!1240.000!910.000!90.000!NO!2!2!1240.000!881.000!NO!030X032SM!!!90.000!!!
S!! 00000001!PIN!FIDUCIAL COMP.!PACKAGE!FIDUCIAL_C40M80!2477.953!182.953!0.000!NO!!1!2477.953!182.953!NO!SMD40M80!!!0.000!!!
S!! 00000001!PIN!FIDUCIAL COMP.!PACKAGE!FIDUCIAL_C40M80!-77.047!197.953!0.000!NO!!1!-77.047!197.953!NO!SMD40M80!!!0.000!!!
S!! 00000001!PIN!FIDUCIAL COMP.!PACKAGE!FIDUCIAL_C40M80!2462.953!2212.953!0.000!NO!!1!2462.953!2212.953!NO!SMD40M80!!!0.000!!!
S!SW_ZX!!VIA CLASS!!!!!!!!!!!!!VIA40D20!1660.000!820.000!!!!
S!EN!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1285.000!1225.000!!!!
S!SW!!VIA CLASS!!!!!!!!!!!!!VIA40D20!1705.000!1440.000!!!!
S!VOUT!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1102.047!960.000!!!!
S!VOUT!!VIA CLASS!!!!!!!!!!!!!VIA40D20!2225.000!1175.000!!!!
S!VOUT!!VIA CLASS!!!!!!!!!!!!!VIA40D20!2220.000!855.000!!!!
S!VOUT!!VIA CLASS!!!!!!!!!!!!!VIA40D20!2320.000!860.000!!!!
S!VIN!!VIA CLASS!!!!!!!!!!!!!VIA40D20!360.000!1290.000!!!!
S!VIN!!VIA CLASS!!!!!!!!!!!!!VIA40D20!360.000!990.000!!!!
S!VIN!!VIA CLASS!!!!!!!!!!!!!VIA40D20!910.000!1245.000!!!!
S!VIN!!VIA CLASS!!!!!!!!!!!!!VIA40D20!700.000!1195.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1045.000!930.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!755.000!1540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!160.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!260.000!1640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!560.000!1640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!460.000!1640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!360.000!1640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!760.000!1640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!660.000!1640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!850.000!1640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!260.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!260.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!260.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!560.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!460.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!560.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!460.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!360.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!560.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!460.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!360.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!760.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!760.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!660.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!760.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!660.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!960.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!860.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1060.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!960.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!860.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1060.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!960.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!860.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1167.000!1847.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1135.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!860.000!2340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!260.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!560.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!460.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!360.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!760.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!660.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1060.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!960.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!860.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1160.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1855.000!1640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1955.000!1640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2055.000!1640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2155.000!1640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1255.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1275.000!1775.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1350.000!1945.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1425.000!1945.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1560.000!1945.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1425.000!1825.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1480.000!1825.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1425.000!1760.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1655.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1655.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1755.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1855.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1955.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2055.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1855.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1955.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2055.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1955.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2055.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2155.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2155.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1255.000!2040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1355.000!2040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1455.000!2050.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1555.000!2040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1655.000!2040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1755.000!2040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1855.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1955.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2055.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1855.000!2040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1955.000!2040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2055.000!2040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2155.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2155.000!2040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1555.000!2340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1755.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1655.000!2340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1755.000!2340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1855.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1955.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2055.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1855.000!2340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1955.000!2340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2055.000!2340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1855.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1955.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2055.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2155.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2155.000!2340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2155.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1255.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1355.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1455.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1555.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1655.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1755.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1855.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1955.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2055.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2155.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2260.000!1640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2260.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2260.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2260.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2260.000!2040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2260.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2260.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2260.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!165.000!1640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!165.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!165.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!165.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!165.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!165.000!2040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!165.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-35.000!1640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!65.000!1640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-130.000!1640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-35.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!65.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-35.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!65.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-35.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!65.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-130.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-130.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-130.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-35.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!65.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-35.000!2040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!65.000!2040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-130.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-130.000!2040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-35.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!65.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-130.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-130.000!1440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-130.000!1340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-130.000!1240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!260.000!1440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!165.000!1440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!460.000!1440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!75.000!1535.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-130.000!1540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!260.000!1540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!165.000!1540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!360.000!1540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!460.000!1540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!560.000!1540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!660.000!1540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!65.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-35.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-130.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!65.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-35.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-130.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!165.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!165.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!65.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-35.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-130.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!65.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-35.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!65.000!540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-35.000!540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-130.000!540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-130.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!260.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!165.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!165.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!165.000!540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!360.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!460.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!560.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!660.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!65.000!740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-35.000!740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-130.000!740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!260.000!740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!165.000!740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!360.000!740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!460.000!740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!560.000!740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-130.000!140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!760.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!760.000!740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2360.000!1640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2465.000!1640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2360.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2360.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2360.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2465.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2465.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2465.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2360.000!2040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2360.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2465.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2465.000!2040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2360.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2540.000!1640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2540.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2540.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2540.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2540.000!2040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2540.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2540.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2540.000!1140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2540.000!1040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2055.000!1440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1955.000!1440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2155.000!1440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2260.000!1440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2260.000!1340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2540.000!1440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2540.000!1340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2540.000!1240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2055.000!1540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1955.000!1540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2155.000!1540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2260.000!1540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2465.000!1540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2360.000!1540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2540.000!1540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2055.000!540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1955.000!540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1855.000!540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1955.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1855.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2155.000!540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2155.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2260.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2465.000!540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2360.000!540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2540.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2540.000!540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2465.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2540.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2540.000!940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2540.000!840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2540.000!740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!860.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!860.000!540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!860.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!960.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!960.000!540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!960.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1060.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1060.000!540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1060.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!860.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!960.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1060.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!165.000!140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!165.000!-60.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!260.000!-60.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!165.000!40.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!560.000!-60.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!460.000!-60.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!360.000!-60.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!660.000!-60.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!760.000!-60.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!860.000!140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!960.000!140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1060.000!140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!860.000!40.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!960.000!40.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1060.000!40.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1060.000!-60.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!960.000!-60.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!860.000!-60.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!257.953!-132.047!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!162.953!-132.047!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!357.953!-132.047!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!457.953!-132.047!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!557.953!-132.047!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!760.000!-130.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!660.000!-130.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!860.000!-130.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!960.000!-130.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1060.000!-130.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1260.000!-130.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1160.000!-130.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1460.000!-130.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1360.000!-130.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1260.000!-60.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1260.000!40.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1260.000!140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1160.000!-60.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1160.000!40.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1160.000!140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1360.000!-60.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1460.000!-60.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1460.000!40.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1360.000!40.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1460.000!140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1360.000!140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1260.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1260.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1160.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1160.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1360.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1460.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1460.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1360.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1260.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1260.000!540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1160.000!540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1160.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1360.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1360.000!540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1460.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1460.000!540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1560.000!-130.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1760.000!-130.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1660.000!-130.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1560.000!-60.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1560.000!40.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1560.000!140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1660.000!-60.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1760.000!-60.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1760.000!40.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1660.000!40.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1760.000!140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1660.000!140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1560.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1560.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1660.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1760.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1760.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1660.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1560.000!540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1560.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1660.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1660.000!540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1760.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1760.000!540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1855.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1955.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2055.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2260.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2155.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2540.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2360.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2465.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1855.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1955.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2055.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2260.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2155.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2540.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2360.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1855.000!140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1955.000!140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2055.000!140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2260.000!140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2155.000!140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2540.000!140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1855.000!40.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1955.000!40.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2055.000!40.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2155.000!40.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1855.000!-60.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1955.000!-60.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2055.000!-60.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2155.000!-60.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1855.000!-130.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1955.000!-130.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2055.000!-130.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2260.000!-130.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2155.000!-130.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!860.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!860.000!740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1060.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1160.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1360.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1260.000!740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1155.000!740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1360.000!740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!960.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!855.000!925.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!855.000!860.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!955.000!800.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!955.000!860.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!950.000!925.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1265.000!800.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1325.000!800.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1560.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1460.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2465.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1560.000!740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1460.000!740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2065.000!710.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2065.000!660.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2170.000!710.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2170.000!660.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1755.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1855.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1480.000!1760.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!860.000!800.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!850.000!1540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2275.000!705.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-130.000!840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-130.000!1040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-130.000!1140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-130.000!940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!760.000!840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1555.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1655.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!260.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!560.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!460.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!360.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!760.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!660.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!860.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!160.000!2340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!160.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1755.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1755.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1275.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1275.000!1705.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1655.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1060.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!960.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1255.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1160.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1355.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1455.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1060.000!2340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!960.000!2340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1255.000!2340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1160.000!2340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1355.000!2340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1455.000!2340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!860.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!960.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1060.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1160.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1255.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1555.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1455.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1355.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1655.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1255.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1355.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1455.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1555.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1655.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1050.000!1640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!950.000!1640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1150.000!1640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1065.000!1540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!965.000!1540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1165.000!1540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1155.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1065.000!1390.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1165.000!1390.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1015.000!1390.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!965.000!1390.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1060.000!1340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1165.000!1340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1115.000!1340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!895.000!1140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!845.000!1090.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!895.000!1090.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1060.000!1160.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1115.000!1160.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1165.000!1160.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-35.000!840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!65.000!840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!260.000!840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!165.000!840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!460.000!840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!560.000!840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!660.000!840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1060.000!740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1060.000!800.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1960.000!660.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1960.000!710.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!1855.000!1440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2320.000!670.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2275.000!645.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2220.000!620.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2115.000!620.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2010.000!625.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1060.000!1110.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1115.000!1110.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1165.000!1110.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!360.000!1440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!360.000!840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1065.000!1440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1015.000!1440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1165.000!1440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1065.000!1490.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1115.000!1490.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1015.000!1490.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!965.000!1490.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1165.000!1490.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!910.000!1400.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!910.000!1450.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1200.000!1065.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1080.000!1295.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1115.000!1295.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1150.000!1295.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1115.000!1250.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1150.000!1250.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1080.000!1250.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1080.000!1205.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1115.000!1205.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1150.000!1205.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1855.000!1535.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!950.000!975.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!2155.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!1755.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!1115.000!1440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1155.000!800.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1155.000!860.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!1060.000!860.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!965.000!1440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!955.000!740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!660.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!360.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1115.000!1390.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!1260.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!660.000!740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!2360.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!2055.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!1055.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!845.000!1140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2465.000!740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!2155.000!1340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-35.000!1540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2370.000!710.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1600.000!1760.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1600.000!1825.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1115.000!1540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1015.000!1540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1295.000!875.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1295.000!925.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1295.000!975.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1295.000!1025.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1295.000!1075.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1295.000!1125.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!2370.000!635.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2055.000!1150.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1955.000!1150.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1955.000!1340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2055.000!1340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2055.000!1240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1955.000!1240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1855.000!1240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1855.000!1340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!2260.000!540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1660.000!740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1855.000!740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1855.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1760.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1760.000!740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1775.000!840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1855.000!840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!800.000!1475.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!640.000!1485.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!640.000!1440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!760.000!1440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!760.000!1485.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!850.000!1475.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!1660.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!560.000!1440.000!!!!
