FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.5.0 p001Feb-10-2014 at 11:02:24}
primitive 'CAP_VER_C0603_0.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_VER';
    JEDEC_TYPE='C0603';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'CAP_VER_C1206_10UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_VER';
    JEDEC_TYPE='C1206';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'CAP_VER_C1206_22UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_VER';
    JEDEC_TYPE='C1206';
    VALUE='22uF';
  end_body;
end_primitive;
primitive 'CAP_HOZ_C0603_VAL';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_HOZ';
    JEDEC_TYPE='C0603';
    VALUE='Val';
  end_body;
end_primitive;
primitive 'CAP_VER_C0603_1500PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_VER';
    JEDEC_TYPE='C0603';
    VALUE='1500pF';
  end_body;
end_primitive;
primitive 'CAP_VER_C1206_VAL';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_VER';
    JEDEC_TYPE='C1206';
    VALUE='Val';
  end_body;
end_primitive;
primitive 'CAP_VER_C0805_VAL';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_VER';
    JEDEC_TYPE='C0805';
    VALUE='Val';
  end_body;
end_primitive;
primitive 'DIODE_RB085B-30TL_30V/10A_DNP_C';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE_RB085B-30TL_30V/10A_DNP';
    JEDEC_TYPE='CPD';
    VALUE='RB085B-30TL';
  end_body;
end_primitive;
primitive 'DIODE_ZENER_18.2V_400W_DO-214AC';
  pin
    'C':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE_ZENER_18.2V_400W';
    JEDEC_TYPE='DO-214AC';
    VALUE='SMAJ15A';
  end_body;
end_primitive;
primitive 'CONN PCB 3X1_.100"_HDR_THVT_1X3';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN PCB 3x1_.100"';
    JEDEC_TYPE='HDR_THVT_1X3_100';
    VALUE='87224-3';
  end_body;
end_primitive;
primitive 'IND_2.2UH_8.2A_SMT_7P1X6P5_3.3U';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IND_2.2uH_8.2A';
    JEDEC_TYPE='SMT_7P1X6P5';
    VALUE='3.3uH';
  end_body;
end_primitive;
primitive 'R_VER_R0603_20K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_VER';
    JEDEC_TYPE='R0603';
    VALUE='20K';
  end_body;
end_primitive;
primitive 'R_HOZ_R0603_7.5K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_HOZ';
    JEDEC_TYPE='R0603';
    VALUE='7.5K';
  end_body;
end_primitive;
primitive 'R_VER_R0603_2.4K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_VER';
    JEDEC_TYPE='R0603';
    VALUE='2.4K';
  end_body;
end_primitive;
primitive 'TP_63MIL_TH_TP_TH_TP_63MIL_TH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TP_63Mil_TH';
    JEDEC_TYPE='TP_TH';
    VALUE='TP_63Mil_TH';
  end_body;
end_primitive;
primitive 'IC_BD9C601EFJ_HTSOP-J8_HTSOP-J8';
  pin
    'PGND':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'VIN':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'AGND':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'FB':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
    'EN':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
    'SW1':
      PIN_NUMBER='(7)';
      PINUSE='POWER';
    'COMP':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
    'SW2':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
    'THERMAL PAD':
      PIN_NUMBER='(9)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='IC_BD9C601EFJ_HTSOP-J8';
    JEDEC_TYPE='HTSOP-J8';
    VALUE='BD9C401EFJ';
  end_body;
end_primitive;
primitive 'ZX0603_0_SM_180X060_0';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ZX0603_0';
    JEDEC_TYPE='SM_180x060';
    VALUE='0';
  end_body;
end_primitive;
END.