FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.5.0 p001Feb-10-2014 at 11:02:24 }
NET_NAME
'VIN'
 '@BD9C601EFJEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):VIN':
 C_SIGNAL='@\bd9c601efjevk-101_sch_rev00_2014-01-06\.schematic1(sch_1):vin';
NODE_NAME	C1 1
 '@BD9C601EFJEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62518135@MYLIBRARY_16AUG13.CAP_VER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@BD9C601EFJEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62517799@MYLIBRARY_16AUG13.CAP_VER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 2
 '@BD9C601EFJEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62518865@MYLIBRARY_16AUG13.IC_BD9C601EFJ_HTSOP-J8.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	J1 1
 '@BD9C601EFJEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62519643@MYLIBRARY_22AUG13.CONN PCB 3X1_.100".NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 1
 '@BD9C601EFJEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62521457@MYLIBRARY_28AUG13.DIODE_ZENER_18.2V_400W.NORMAL(CHIPS)':
 'C':;
NODE_NAME	TP1 1
 '@BD9C601EFJEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62518239@MYLIBRARY_28AUG13.TP_63MIL_TH.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VOUT'
 '@BD9C601EFJEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):VOUT':
 C_SIGNAL='@\bd9c601efjevk-101_sch_rev00_2014-01-06\.schematic1(sch_1):vout';
NODE_NAME	C3 1
 '@BD9C601EFJEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62516473@MYLIBRARY_16AUG13.CAP_VER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@BD9C601EFJEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62516509@MYLIBRARY_16AUG13.CAP_VER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 2
 '@BD9C601EFJEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62520515@MYLIBRARY_16AUG13.R_HOZ.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP3 1
 '@BD9C601EFJEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62517147@MYLIBRARY_28AUG13.TP_63MIL_TH.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L1 2
 '@BD9C601EFJEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62523948@MYLIBRARY_22AUG13.IND_2.2UH_8.2A.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@BD9C601EFJEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62524647@MYLIBRARY_22AUG13.CAP_HOZ.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 1
 '@BD9C601EFJEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62524721@MYLIBRARY_22AUG13.CAP_VER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@BD9C601EFJEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62524746@MYLIBRARY_22AUG13.CAP_VER.NORMAL(CHIPS)':
 '1':;
NET_NAME
'EN'
 '@BD9C601EFJEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):EN':
 C_SIGNAL='@\bd9c601efjevk-101_sch_rev00_2014-01-06\.schematic1(sch_1):en';
NODE_NAME	J1 2
 '@BD9C601EFJEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62519643@MYLIBRARY_22AUG13.CONN PCB 3X1_.100".NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 6
 '@BD9C601EFJEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62518865@MYLIBRARY_16AUG13.IC_BD9C601EFJ_HTSOP-J8.NORMAL(CHIPS)':
 'EN':;
NET_NAME
'GND'
 '@BD9C601EFJEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@\bd9c601efjevk-101_sch_rev00_2014-01-06\.schematic1(sch_1):gnd';
NODE_NAME	C2 2
 '@BD9C601EFJEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62517799@MYLIBRARY_16AUG13.CAP_VER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@BD9C601EFJEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62518135@MYLIBRARY_16AUG13.CAP_VER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@BD9C601EFJEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62521108@MYLIBRARY_16AUG13.CAP_VER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 2
 '@BD9C601EFJEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62520053@MYLIBRARY_16AUG13.R_VER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 1
 '@BD9C601EFJEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62518865@MYLIBRARY_16AUG13.IC_BD9C601EFJ_HTSOP-J8.NORMAL(CHIPS)':
 'PGND':;
NODE_NAME	U1 3
 '@BD9C601EFJEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62518865@MYLIBRARY_16AUG13.IC_BD9C601EFJ_HTSOP-J8.NORMAL(CHIPS)':
 'AGND':;
NODE_NAME	U1 9
 '@BD9C601EFJEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62518865@MYLIBRARY_16AUG13.IC_BD9C601EFJ_HTSOP-J8.NORMAL(CHIPS)':
 'THERMAL PAD':;
NODE_NAME	TP4 1
 '@BD9C601EFJEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62517152@MYLIBRARY_28AUG13.TP_63MIL_TH.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP2 1
 '@BD9C601EFJEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62518244@MYLIBRARY_28AUG13.TP_63MIL_TH.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 2
 '@BD9C601EFJEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62516473@MYLIBRARY_16AUG13.CAP_VER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@BD9C601EFJEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62516509@MYLIBRARY_16AUG13.CAP_VER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 3
 '@BD9C601EFJEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62519643@MYLIBRARY_22AUG13.CONN PCB 3X1_.100".NORMAL(CHIPS)':
 '3':;
NODE_NAME	D2 2
 '@BD9C601EFJEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62521457@MYLIBRARY_28AUG13.DIODE_ZENER_18.2V_400W.NORMAL(CHIPS)':
 'A':;
NODE_NAME	D3 3
 '@BD9C601EFJEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62522368@MYLIBRARY_28AUG13.DIODE_RB085B-30TL_30V/10A_DNP.NORMAL(CHIPS)':
 '3':;
NODE_NAME	D3 1
 '@BD9C601EFJEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62522368@MYLIBRARY_28AUG13.DIODE_RB085B-30TL_30V/10A_DNP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 2
 '@BD9C601EFJEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62524721@MYLIBRARY_22AUG13.CAP_VER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@BD9C601EFJEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62524746@MYLIBRARY_22AUG13.CAP_VER.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SW_ZX'
 '@BD9C601EFJEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):SW_ZX':
 C_SIGNAL='@\bd9c601efjevk-101_sch_rev00_2014-01-06\.schematic1(sch_1):sw_zx';
NODE_NAME	L1 1
 '@BD9C601EFJEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62523948@MYLIBRARY_22AUG13.IND_2.2UH_8.2A.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 2
 '@BD9C601EFJEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62522385@MYLIBRARY_28AUG13.DIODE_RB085B-30TL_30V/10A_DNP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	ZX1 2
 '@BD9C601EFJEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62522439@MYLIBRARY_28AUG13.ZX0603_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SW'
 '@BD9C601EFJEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):SW':
 C_SIGNAL='@\bd9c601efjevk-101_sch_rev00_2014-01-06\.schematic1(sch_1):sw';
NODE_NAME	U1 7
 '@BD9C601EFJEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62518865@MYLIBRARY_16AUG13.IC_BD9C601EFJ_HTSOP-J8.NORMAL(CHIPS)':
 'SW1':;
NODE_NAME	D1 1
 '@BD9C601EFJEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62522385@MYLIBRARY_28AUG13.DIODE_RB085B-30TL_30V/10A_DNP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 3
 '@BD9C601EFJEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62522385@MYLIBRARY_28AUG13.DIODE_RB085B-30TL_30V/10A_DNP.NORMAL(CHIPS)':
 '3':;
NODE_NAME	D3 2
 '@BD9C601EFJEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62522368@MYLIBRARY_28AUG13.DIODE_RB085B-30TL_30V/10A_DNP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	ZX1 1
 '@BD9C601EFJEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62522439@MYLIBRARY_28AUG13.ZX0603_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 8
 '@BD9C601EFJEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62518865@MYLIBRARY_16AUG13.IC_BD9C601EFJ_HTSOP-J8.NORMAL(CHIPS)':
 'SW2':;
NET_NAME
'FB'
 '@BD9C601EFJEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):FB':
 C_SIGNAL='@\bd9c601efjevk-101_sch_rev00_2014-01-06\.schematic1(sch_1):fb';
NODE_NAME	R3 1
 '@BD9C601EFJEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62520053@MYLIBRARY_16AUG13.R_VER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 4
 '@BD9C601EFJEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62518865@MYLIBRARY_16AUG13.IC_BD9C601EFJ_HTSOP-J8.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	C5 1
 '@BD9C601EFJEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62524647@MYLIBRARY_22AUG13.CAP_HOZ.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 1
 '@BD9C601EFJEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62520515@MYLIBRARY_16AUG13.R_HOZ.NORMAL(CHIPS)':
 '1':;
NET_NAME
'COMP_R'
 '@BD9C601EFJEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):COMP_R':
 C_SIGNAL='@\bd9c601efjevk-101_sch_rev00_2014-01-06\.schematic1(sch_1):comp_r';
NODE_NAME	C6 1
 '@BD9C601EFJEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62521108@MYLIBRARY_16AUG13.CAP_VER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 2
 '@BD9C601EFJEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62521076@MYLIBRARY_16AUG13.R_VER.NORMAL(CHIPS)':
 '2':;
NET_NAME
'COMP'
 '@BD9C601EFJEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):COMP':
 C_SIGNAL='@\bd9c601efjevk-101_sch_rev00_2014-01-06\.schematic1(sch_1):comp';
NODE_NAME	R1 1
 '@BD9C601EFJEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62521076@MYLIBRARY_16AUG13.R_VER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 5
 '@BD9C601EFJEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62518865@MYLIBRARY_16AUG13.IC_BD9C601EFJ_HTSOP-J8.NORMAL(CHIPS)':
 'COMP':;
END.
